<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- <style>
    @media screen and
    (max-width:500px){
     width:100%;
    }
    </style> -->
</head>

<style>
.box1 {
  position: relative;
  width:100%;
}


.box1 .box {
  position: absolute;
  bottom: 0;
  background: rgba(9, 52, 77, 0.733); 
  background: rgba(10, 81, 148, 0.733);
  color: #f1f1f1;

}
.box2{
  position:absolute;
  width:35%;
  height:120px;
  background-color:#997d00;;
  left:0px;
  top:645px;
  color:white;
  font-family:Cambria Math;
  text-align: left;
  padding-top: 20px;
}
</style>

<body>
    <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 mx-auto">
              
           <div class="col-md-12 pt-3" style="height:110px; background-color:rgb(255, 255, 255);">
            <span class="col-md-4 " style="margin-left:2%; float:left;"><img src="pic\logo1.png"></span>
            <span class="col-md-8" style="font-family: Algerian; margin-left:12%;">
                    <span class="col-md-1 active" style="color:#997d00;;">Home</span>
                    <span class="col-md-1 " ><a href="About.html">About</a></span>
                    <span class="col-md-1 " ><a href="practicearea.html">Practice Area</a></span>
                    <span class="col-md-1 " ><a href="faq.html">FAQ</a></span>
                    <span class="col-md-1 " ><a href="contact.html">contact</a></span>
                    <span class="col-md-3"><button style=" width:200px; height:50px; border-radius:12px; color:ghostwhite;
                     background-color:#997d00;">Book Appointment</button></span>
             
                    </span>
                  </div>
                <!-- end of box1 -->
                     
                <div class="row"  >
                 <div class="box1" >
                    <img src="pic\wh.jpeg"  style="width:100%; height:600px;">
                    <div class="box"  style="width:100%; height:600px; text-align: center; font-family: Algerian; padding-top:150px;">
                      <h6 style="color:#997d00;;">Committed To Helping Our Clients Succeed</h6> <br>
                      <h2>You Need A Reliable Law Firm That Helps Deal<br> With Your Family Matters</h2>
                      <p style="font-size:12px;"> 678 Central Square, Melbourne, Australia</p>
                    </div>
                  </div>
                </div> 
             <!-- end of box 2 -->
             <div class="row mx-auto">
            <div class="col-md-12 bg-light mt-0" style="width:100%; height:600px;">
            <div class="col-md-6" style="float:left; text-align:left; padding-left:150px; font-family:aeris; line-height:35px; margin-top:90px;">
                <p style="font-size:16px;">Professional and experienced family law attorney</p>
                <h2>You've Come To The Right Place</h2>
                <p style="color:rgba(65, 62, 62, 0.849);">A descriptive paragraph that tells clients how good you are and proves that you are the best choice that they’ve made. This paragraph is also for those who are looking out for a reliable attorney. You can use a few enticing words and flaunt your capabilities that will attract future clients and encourage them to hire you right away. List down your expertise and experience to prove you are the best.
                  </p>
                   <span class="col-md-12">
                      <span class="col-md-1" style="float:left;"><i class="far fa-square fa-2x "></i></span>
                    <span class="col-md-4" style="float:left;"> <h6> 5 Years Of Experience</h6>
                      <p style="color:rgba(65, 62, 62, 0.849);">   Officia officiis vitae hendrerit interdum pretium</p>
                    </span>
                    <span class="col-md-1" style="float:left;"><i class="far fa-square fa-2x "></i></span>
                    <span class="col-md-4 " style="float:left; "><h6> Defining Success</h6>
                      <p style="color:rgba(65, 62, 62, 0.849);">   Officia officiis vitae hendrerit  interdum pretium</p>
                    </span>
                  </span>
                  </div>
            <div class="col-md-6" style="padding-top:80px; float:left;">
             <img src="pic\gr.jpg">
            </div>
            </div>
            </div>
            <!-- end of box3 -->
            <div class="col-md-12 pt-5 " style="width:100%; height:220px; color:rgb(201, 201, 201); text-align:center; overflow:hidden; background-color: rgb(10, 65, 128) ">
            <h3 style="font-family:Cambria Math;">Fugit consectetuer ligula eos, curabitur inventore</h3>
            <div class="col-md-2" style="float:left; line-height: 0px;"> </div>
            <div class="col-md-2 mt-3" style="float:left; line-height: 0px;"><i class="fas fa-mountain"></i><br> <h2>mountain</h2> <br> <p style="font-size:10px; ">RETRO AUTANTIC STYLE</p> </div>
            <div class="col-md-2 mt-3" style="float:left; line-height: 0px;"><i class="fas fa-mountain"></i><br> <h2>mountain</h2> <br> <p style="font-size:10px; ">RETRO AUTANTIC STYLE</p> </div>
            <div class="col-md-2 mt-3" style="float:left; line-height: 0px;"><i class="fas fa-mountain"></i><br> <h2>mountain</h2> <br> <p style="font-size:10px; ">RETRO AUTANTIC STYLE</p> </div>
            <div class="col-md-2 mt-3" style="float:left; line-height: 0px;"><i class="fas fa-mountain"></i><br> <h2>mountain</h2> <br> <p style="font-size:10px; ">RETRO AUTANTIC STYLE</p> </div>
            <div class="col-md-2" style="float:left; line-height: 0px;"></div>
            </div>
            <!-- //till mountain box4 -->
            <div class="row mx-auto"> 
             
          <div class="col-md-12" style="width:100%; height:500px; color:rgb(131, 131, 131); overflow:auto;  text-align:center; padding-top: 100px; background-color: rgba(233, 227, 227, 0.674);">
              <p>Committed to helping our clients succeed</p>
              <h1 style="font-family:Cambria Math;  color:rgb(83, 80, 80);">Our Practice Areas</h1>
             <div class="col-md-2" style="float:left; margin-top:90px; line-height: 0px;"> </div>
             <div class="col-md-2 " style="float:left; margin-top:90px; line-height: 0px;"><img src="pic\img1.png"><br> <h4 style="color:rgb(71, 71, 71); font-family:Cambria Math;">Divorce & Separation</h4> <br> <p style="font-size:14px; line-height:20px; ">This is a short description <br>elaborating the service you have <br> mentioned above.</p> </div>
             <div class="col-md-2 " style="float:left; margin-top:90px; line-height: 0px;"><img src="pic\img2.png"><br> <h4 style="color:rgb(71, 71, 71); font-family:Cambria Math;">Grandparent Rights</h4> <br> <p style="font-size:14px; line-height:20px; ">This is a short description <br>elaborating the service you have <br> mentioned above.</p> </div>
             <div class="col-md-2 " style="float:left; margin-top:90px; line-height: 0px;"><img src="pic\img3.png"><br> <h4 style="color:rgb(71, 71, 71); font-family:Cambria Math;">Child Custody</h4> <br> <p style="font-size:14px; line-height:20px; ">This is a short description <br>elaborating the service you have <br> mentioned above.</p> </div>
             <div class="col-md-2 " style="float:left; margin-top:90px; line-height: 0px;"><img src="pic\img4.png"><br> <h4 style="color:rgb(71, 71, 71); font-family:Cambria Math;">Domestic violence</h4> <br> <p style="font-size:14px; line-height:20px; ">This is a short description <br>elaborating the service you have <br> mentioned above.</p> </div>
             <div class="col-md-2" style="float:left; margin-top:90px; line-height: 0px;"></div>
             </div>
             <div class="col-md-12 mt-0" style="width:100%; height:350px;  overflow:auto; color:rgb(131, 131, 131);  text-align:center; padding-top: 50px; background-color: rgba(233, 227, 227, 0.674);">
                <div class="col-md-2" style="float:left; margin-top:50px; line-height: 0px;"> </div>
                <div class="col-md-1" style="float:left; margin-top:50px; line-height: 0px;"> </div>
                <div class="col-md-2 " style="float:left; margin-top:50px; line-height: 0px;"><img src="pic\img5.png"><br> <h4 style="color:rgb(71, 71, 71); font-family:Cambria Math;">Marriage/Civil Unions</h4> <br> <p style="font-size:14px; line-height:20px; ">This is a short description <br>elaborating the service you have <br> mentioned above.</p> </div>
                <div class="col-md-2 " style="float:left; margin-top:50px; line-height: 0px;"><img src="pic\img6.png"><br> <h4 style="color:rgb(71, 71, 71); font-family:Cambria Math;">Adoption & Surrogacy</h4> <br> <p style="font-size:14px; line-height:20px; ">This is a short description <br>elaborating the service you have <br> mentioned above.</p> </div>
                <div class="col-md-2 " style="float:left; margin-top:50px; line-height: 0px;"><img src="pic\img7.png"><br> <h4 style="color:rgb(71, 71, 71); font-family:Cambria Math;">Property settlements</h4> <br> <p style="font-size:14px; line-height:20px; ">This is a short description <br>elaborating the service you have <br> mentioned above.</p> </div>
                <div class="col-md-1" style="float:left; margin-top:50px; line-height: 0px;"></div>
                <div class="col-md-2" style="float:left; margin-top:50px; line-height: 0px;"></div> 
                </div>  
                                                                                                                 
                <div class="col-md-12 " style="width:100%; height:80px; text-align:center; background-color: rgba(233, 227, 227, 0.674);">
                    <h5 style="color:rgb(10, 10, 10);text-align: center;  font-family:Cambria Math;"><a href="">VIEW ALL PRACTICE AREA  <i class="far fa-square "></i></a></h5> 
                 </div>    
               </div> 
           <!-- END OF BOX5 -->
           <div class="row mx-auto">
            <div class="col-md-12 bg-light " style="width:100%; height:650px; overflow:auto; padding-top:100px;">
            <div class="col-md-2" style="float:left; " >
            <span class="">     
               <div><img src="pic\f1.jpg" style="float:left;"> <br>
              <img src="pic\f2.jpg" style="float:left; margin-top: 20px; "></div> </span> </div>
            <span class="col-md-2 "><img src="pic\f3.jpg" style="float:left; padding-left:10px;"></span>
                  
            <div class="col-md-8" style="float:right; text-align: left;">
              <p style="padding-left:50px;">Professional and experienced family law attorney</p>
              <h2 style="font-family:Cambria Math; padding-left:50px;  color:rgb(83, 80, 80);">Why Choose Our Firm</h2 >
                <span class="col-md-2 mt-4"  style="float:left; font-size:70px; font-family:Stencil; padding-left:50px; color:rgb(168, 168, 168);">01
                <br> 02 <br> 03 </span> 
                <span class="col-md-6 mt-4  ml-5" style="float:left;" ><h4 style=" color:rgb(46, 45, 45);">Excellent Track Record.</h4> <p style="color:rgb(172, 171, 170); font-size:14px; line-height:20px;">This is a short description elaborating the reason that you have mentioned above.Tell them why you are good!</p>
                <br><h4 style=" color:rgb(46, 45, 45);">Transparent Fees</h4> <p style="color:rgb(172, 171, 170); font-size:14px; line-height:20px;">This is a short description elaborating the reason that you have mentioned above.Tell them why you are good!</p>
                <br><h4 style=" color:rgb(46, 45, 45);">Unparalleled Customer Service</h4> <p style="color:rgb(172, 171, 170); font-size:14px; line-height:20px;">This is a short description elaborating the reason that you have mentioned above.Tell them why you are good!</p>
                </span>
              </div>
            </div>
             </div>
            <!-- end of box 6 -->
            <div class="col-md-12" style="width:100%; height:180px; padding-top:50px; overflow:hidden; padding-left:20%; color:white; background-color: rgb(10, 67, 127)">
               <span class="col-md-8" style="float:left; font-family:Cambria Math;">
                <p>Let our experience be your guide </p>
                <h1>Get Your First Consultation Free!</h1>
               </span>
                <span class="col-md-4" style="padding-right:20%;"><button style=" width:200px; height:50px; margin-top:15px;  float:left; border-radius:12px; color:ghostwhite;
                  background-color:#997d00;;">Book Appointment</button></span>
            </div>
            <!-- end of box7 -->
            <div class="row mx-auto">
            <div class="col-md-12" style="width:100%; height:750px; line-height: 30px; overflow:auto; margin-top:100px; text-align: center; color:rgb(176, 179, 182); background-color: rgb(255, 255, 255);">
            <p>We look at the law differently</p>
            <h1 style="font-family:Cambria Math;  color:rgb(83, 80, 80);">Our Client's Reviews</h1>
            <div class="col-md-6" style="float:left; text-align: left; padding-left:150px; ">A positive testimonial that you think will tell people how good you are. Some positive words from an existing or a past client makes a lot of difference and boosts conversions on your website!
             <br>  <span class="col-md-3 mt-5"  style="float:left;"> <img src="pic\g1.png"> </span> <span class="col-md-3" ><h5 style="margin-top:40px; color:rgb(46, 45, 45);">Shirley Parker</h5> <p style="color:#997d00;;"> United Nation</p> </span>
            </div>
            <div class="col-md-6" style="float:left; text-align: left; padding-right:150px; ">A positive testimonial that you think will tell people how good you are. Some positive words from an existing or a past client makes a lot of difference and boosts conversions on your website!
              <br>  <span class="col-md-3 mt-5"  style="float:left;"> <img src="pic\b1.png"> </span> <span class="col-md-3" ><h5 style="margin-top:40px; color:rgb(46, 45, 45);">Terry Franklin</h5> <p style="color:#997d00;;">United Nation</p> </span>
             </div>
             <div class="col-md-6" style="float:left; text-align: left; padding-left:150px; ">A positive testimonial that you think will tell people how good you are. Some positive words from an existing or a past client makes a lot of difference and boosts conversions on your website!
              <br>  <span class="col-md-3 mt-5"  style="float:left;"> <img src="pic\b2.png"> </span> <span class="col-md-3" ><h5 style="margin-top:40px; color:rgb(46, 45, 45);">Carl Reid</h5> <p style="color:#997d00;;">United Nation</p> </span>
             </div> <div class="col-md-6" style="float:left; text-align: left; padding-right:150px; ">A positive testimonial that you think will tell people how good you are. Some positive words from an existing or a past client makes a lot of difference and boosts conversions on your website!
              <br>  <span class="col-md-3 mt-5"  style="float:left;"> <img src="pic\g2.png"> </span> <span class="col-md-3" ><h5 style="margin-top:40px; color:rgb(46, 45, 45);">	
                Jessica Wright</h5> <p style="color:#997d00;;">United Nation</p> </span>
             </div>
            </div> </div>>
            <!-- end of box8 -->
            <div class="row mx-auto" style="width:100%; overflow:auto;">         
               <div class="col-md-12 " style="width:100%; height:450px; color:white; padding-top:80px; font-family:Cambria Math; background-color: rgba(7, 33, 73, 0.9);">
              <div class="col-md-3" style="float:left; color:white; padding-left:120px;"><img src="pic\logo.png"> <br> <h3 style=" margin-top:50px;">Prime Lawyers</h3></div>
              
              <div class="col-md-3 pl-5" style="float:left; line-height: 35px;"> <h4>About us</h4> <br> <p>Pariatur sodales eveniet quaerat, fugit labore bibendum.Maecenas dolores, totam suspendisse hymenaeos voluptatum. Mi fusce primis, alias repellatQuod varius gravida tellus eveniet <br><a href="">Read more..</a></p></div>
              <div class="col-md-3 pl-5" style="float:left; line-height: 35px;"> <h4>Practice Areas</h4> <br> <p>Child Custody, Adoption <hr>
                Domestic Violence & Fraud <hr>
                Marriage, Civil Unions & Divorce<hr>
               Property Settlements & Rights</p></div>
          
              <div class="col-md-3" style="float:left; color:white; line-height: 35px;"> <h4>Contact detail</h4> <p>Address: 678 Melbourne, Australia <br>
                  Number : 91 123-456-7890 <br>
                  Email: info@example.com <br>
                  Mon to Fri: 9.00 AM – 5.00 PM</p>
                <br><i class="fab fa-facebook-square fa-3x"></i> <i class="fab fa-twitter-square fa-3x"></i> <i class="fab fa-google-plus-square fa-3x"></i> <i class="fab fa-linkedin fa-3x"></i>
              </div>
            </div>
            </div>
            <!-- end of box9 -->
            <div class="col-md-12 mt-0" style="width:100%; height:100px;padding-top:40px; overflow:hidden; color:white; background-color: rgb(11, 45, 83);">
             <h6 style="float:left; padding-left:100px;">Copyright © 2018 Lawyer | Credits</h6>     <span style="float:left; margin-left:15%; position:fixed; position: absolute;">This is Sample Web Page Designed by Avinash Raj</span> <h6 style="float:right; padding-right:100px;"> Powered by Lawyer</h6>
            </div>
            <!-- end of home page in 9hour   -->
           </div>
           <div class="box2" > <span style="float:left; margin-left:8%; margin-top: 15px; width:30px; height:40px; border-style: groove; "></i></span> 
          <span style="float:left; margin-left:3%; position:absolute;"><h6>We assure a free review for your first case</h6> <h1>91 123-456-7890/91</h1></span>
      
           </div>
          </div>
        </div>
    </div>
</body>
</html>